REACT_APP_FIREBASE_API_KEY="AIzaSyAetN--t3Sl_4OfRLfh5BAbjP9oYyc5yRE"
REACT_APP_FIREBASE_AUTH_DOMAIN="flash-5e878.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="flash-5e878"
REACT_APP_FIREBASE_STORAGE_BUCKET="flash-5e878.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1078433139809"
REACT_APP_FIREBASE_APP_ID="1:1078433139809:web:7b6572303d27fba92d2e20"
